body {
    background-size: inherit;
    background-position: center;
    /* background-repeat: no-repeat;  */
    line-height: 1.5;
    /* font-family: 'Poppins', sans-serif; */
    font-weight: 400;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
}

:before,
:after {
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.v-center {
    align-items: center;
}

.ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

a {
    text-decoration: none;
}

/*************** header section ***********/
.header {
    display: block;
    width: 100%;
    position: sticky;
    z-index: 99;
    /* padding: 20px 0px 0px; */
    top: 0px;
    left: 0;
    background: black;
    /* overflow-x: hidden; */
}

.header .item-left {
    flex: 0 0 6%;
}

.header .logo a {
    font-size: 30px;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
}

.header .item-center {
    flex: 0 0 80%;
}


.header .menu>ul>li {
    display: inline-block;
    margin-left: 60px;
    color: white;

}

.header .menu>ul>li>a {
    font-size: 19px;
    font-weight: 500;
    color: white;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
    text-decoration: none;
}

.header .menu>ul>li .sub-menu {
    position: absolute;
    z-index: 500;
    background-color: #ffffff;
    box-shadow: -2px 2px 50px -41px rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;
}

@media(min-width: 992px) {
    .header .menu>ul>li.menu-item-has-children:hover .sub-menu {
        margin-top: 0;
        visibility: visible;
        opacity: 1;
        min-width: 164px;
        padding: 4px 0px 16px;
        margin: 7px -36px;
    }
}

.header .menu>ul>li .sub-menu>ul>li {
    line-height: 1;
    list-style-type: none;
    padding: 5px;
}

.header .menu>ul>li .sub-menu>ul>li>a {
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
    text-decoration: none;
    text-transform: capitalize;
}

.header .menu>ul>li .single-column-menu {
    min-width: 280px;
    max-width: 350px;
}

.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
    line-height: 1;
    display: block;
}

.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
    padding: 10px 0;
    display: inline-block;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
}

.header .menu>ul>li .sub-menu.mega-menu {
    left: 50%;
    transform: translateX(-50%);
}

.header .menu>ul>li .sub-menu.mega-menu-column-4 {
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 15px;
}

.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
    flex: 0 0 25%;
    padding: 0 15px;
}

.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title {
    color: black;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 10px 30px;
}

.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
    text-align: center;
}

.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
.header .menu>ul>li .sub-menu>ul>li>a:hover,
.header .item-right a:hover,
.header .menu>ul>li:hover>a {
    color: rgb(4, 186, 247);
}


/********* banner media Query *****/
@media only screen and (max-width: 768px) {}

.mobile-menu-head,
.mobile-menu-trigger {
    display: none;
}

.menu {
    margin-top: 20px;
}

/************** responsive ********************/
@media(max-width: 991px) {

    .header .item-center {
        order: 3;
        flex: 0 0 100%;
    }

    .header .item-left,
    .header .item-right {
        flex: 0 0;
    }

    .v-center {
        justify-content: start;
    }

    .header .mobile-menu-trigger {
        display: flex;
        height: 30px;
        width: 30px;
        margin: 14px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    .header .mobile-menu-trigger span {
        display: block;
        height: 2px;
        background-color: #333333;
        width: 24px;
        position: relative;
    }

    .header .mobile-menu-trigger span:before,
    .header .mobile-menu-trigger span:after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333333;
    }

    .header .mobile-menu-trigger span:before {
        top: -6px;
    }

    .header .mobile-menu-trigger span:after {
        top: 6px;
    }

    .header .item-right {
        align-items: center;
    }

    .header .menu {
        position: fixed;
        width: 320px;
        background-color: #ffffff;
        left: 0;
        top: 0;
        height: 100%;
        overflow: hidden;
        transform: translate(-100%);
        transition: all 0.5s ease;
        z-index: 1099;
    }

    .header .menu.active {
        transform: translate(0%);
    }

    .header .menu>ul>li {
        line-height: 1;
        margin: 0;
        display: block;
    }

    .header .menu>ul>li>a {
        line-height: 50px;
        height: 50px;
        padding: 0 50px 0 15px;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .header .menu .mobile-menu-head {
        display: flex;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 501;
        position: sticky;
        background-color: #ffffff;
        top: 0;
    }

    .header .menu .mobile-menu-head .go-back {
        height: 50px;
        width: 50px;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color: #000000;
        font-size: 16px;
        display: none;
    }

    .header .menu .mobile-menu-head.active .go-back {
        display: block;
    }

    .header .menu .mobile-menu-head .current-menu-title {
        font-size: 15px;
        font-weight: 500;
        color: #000000;
    }

    .header .menu .mobile-menu-head .mobile-menu-close {
        height: 50px;
        width: 50px;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color: #000000;
        font-size: 25px;
    }

    .header .menu .menu-main {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .header .menu>ul>li .sub-menu.mega-menu,
    .header .menu>ul>li .sub-menu {
        visibility: visible;
        opacity: 1;
        position: absolute;
        box-shadow: none;
        margin: 0;
        padding: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 65px;
        max-width: none;
        min-width: auto;
        display: none;
        transform: translateX(0%);
        overflow-y: auto;
    }

    .header .menu>ul>li .sub-menu.active {
        display: block;
    }

    @keyframes slideLeft {
        0% {
            opacity: 0;
            transform: translateX(100%);
        }

        100% {
            opacity: 1;
            transform: translateX(0%);
        }
    }

    @keyframes slideRight {
        0% {
            opacity: 1;
            transform: translateX(0%);
        }

        100% {
            opacity: 0;
            transform: translateX(100%);
        }
    }

    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
        margin-top: 0;
    }

    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
        margin-bottom: 20px;
    }

    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
        margin-bottom: 0px;
    }

    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
        flex: 0 0 100%;
        padding: 0px;
    }

    .header .menu>ul>li .sub-menu>ul>li>a,
    .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
        display: block;
    }

    .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
        margin-bottom: 15px;
    }

    .menu-overlay {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1098;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .menu-overlay.active {
        visibility: visible;
        opacity: 1;
    }

    @media (min-width:992px) {
        .header-item.item-right {
            display: none;
        }
    }

    @media (min-width:992px) and (max-width:1184px) {
        .header .item-center {
            flex: 0 0 86%;
        }
    }

    @media (min-width:992px) and (max-width:1104px) {
        .header .menu>ul>li {
            margin-left: 18px;
        }

        .header .menu>ul>li>a {
            font-size: 14px;
        }
    }
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
    top: 70px;
}

.logo span {
    display: block;
    text-wrap: nowrap;
    background-image: linear-gradient(to top, red, yellow, green);
    font-size: 40px;
    -webkit-background-clip: text;
    /* For Safari */
    background-clip: text;
    color: transparent;
    font-weight: 800;
}

.call-now {
    position: relative;
    top: 10px;
}

.dropdown-center a {
    font-size: 19px;
    font-weight: 500;
    color: white;
    position: relative;
    text-transform: capitalize;
    /* transition: color 0.3s ease; */
    text-decoration: none;
}

.dropdown-item {
    color: black !important;
}

.dropdown-center a:hover {
    color: rgb(4, 186, 247);
    cursor: pointer;
}

#chevronRights {
    font-size: 14px;

}

#chevronRight {
    font-size: 14px;
}

#chevronRightd {
    font-size: 14px;
}

/* copy */
.campaign.brxe-section {
    background-image: url(https://richago.com/wp-content/uploads/digital-services-for-law-firms.webp);
    height: 674px;
}

.campaign.brxe-section {
    padding-top: 86px;
    padding-bottom: clamp(6.73rem, calc(4.83vw + 5.19rem), 11.78rem);
    position: relative;
    background-size: cover;
}

.campaign.brxe-section::before {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
}

.campaign_inner.brxe-container {
    flex-direction: row;
    column-gap: clamp(2.13rem, calc(1.53vw + 1.64rem), 3.73rem);
    align-items: center;
    row-gap: clamp(2.13rem, calc(1.53vw + 1.64rem), 3.73rem);
}

.brxe-container {
    width: 134rem;
    padding-right: 0rem;
    /* padding-left: 4rem; */
}

.brxe-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
}

:where(.campaign.brxe-section > *) {
    position: relative;
}

.campaign_left.brxe-div {
    width: 70%;
    row-gap: 20px;
}

.brxe-div {
    display: flex;
    flex-direction: column;
}

.campaign_pretext.brxe-text-basic {
    font-weight: 600;
    color: red;
    font-size: var(--text-m);
}

.campaign_title.brxe-post-title {
    color: white;
    font-size: 40px;
}

.campaign_subtext.brxe-text-basic {
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.campaign_metrics.brxe-block {
    display: grid;
    align-items: initial;
    grid-template-columns: 1fr 1fr;
    grid-gap: clamp(1.6rem, calc(1.15vw + 1.23rem), 2.8rem);
    width: 70%;
    margin-top: 18px;
}

.brxe-div {
    display: flex;
    flex-direction: column;
}

.campaign_metric_number.brxe-text-basic {
    color: red;
    font-size: 55px;
    font-weight: 700;
}

.campaign_mdesc.brxe-text-basic {
    color: white;
    font-size: clamp(1.71rem, calc(0.3vw + 1.61rem), 2.02rem);
    font-weight: 600;
    text-wrap: nowrap;
}

.campaign_right.brxe-div {
    margin-bottom: 90px;
    width: 34%;
    border-radius: 8px;
    background-color: white;
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px;
    align-items: center;
    row-gap: 24px;
    line-height: 39px;
}

.campaign_form_heading.brxe-text-basic {
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: green;
}

.gform_wrapper.gravity-theme * {
    box-sizing: border-box;
}

.gform_wrapper.gravity-theme .gform_fields {
    grid-column-gap: 2%;
    /* -ms-grid-columns: (1fr 2%) [ 12]; */
    grid-row-gap: 16px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fill, auto);
    width: 100%;
}

.gform_wrapper.gravity-theme .gfield {
    grid-column: 1 / -1;
    min-width: 0;
}

.gform_wrapper.gravity-theme .hidden_label .gfield_label,
.gform_wrapper.gravity-theme .hidden_sub_label,
.gform_wrapper.gravity-theme .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    word-wrap: normal !important;
    border: 0;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.gform_wrapper.gravity-theme .gfield_label {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
    padding: 0;
}

.gform_wrapper.gravity-theme .gfield_required {
    color: #c02b0a;
    display: inline-block;
    font-size: 13.008px;
    padding-left: .125em;
}

.gform_wrapper.gravity-theme .gfield_required .gfield_required_custom,
.gform_wrapper.gravity-theme .gfield_required .gfield_required_text {
    font-style: italic;
    font-weight: 400;
}

.gform_wrapper.gravity-theme * {
    box-sizing: border-box;
}

.gform_wrapper.gravity-theme .gfield input.large,
.gform_wrapper.gravity-theme .gfield select.large {
    width: 100%;
}

.gform_wrapper.gravity-theme .gfield input.large,
.gform_wrapper.gravity-theme .gfield select.large,
.gform_wrapper.gravity-theme .gfield textarea.small {
    border: none;
}

.gform_wrapper.gravity-theme .gfield input.large,
.gform_wrapper.gravity-theme .gfield select.large,
.gform_wrapper.gravity-theme .gfield textarea.small {
    border-bottom: 1px solid;
}

.gform_wrapper.gravity-theme .gfield input.large,
.gform_wrapper.gravity-theme .gfield select.large,
.gform_wrapper.gravity-theme .gfield textarea.small:focus {
    outline: none;
    border-bottom: 1px solid;
}

.gform_footer {
    margin-bottom: 20px;
}

.text-center {
    line-height: 40px;
}

.text-center span {
    display: block;
}

.fs-2 {
    font-weight: 800;
    font-size: 39px !important;
    letter-spacing: 1px;
}

.f-2 {
    font-size: 11.5px;
    letter-spacing: 0.6px;
}

.law img {
    width: 100%;
    height: 580px;
    object-fit: cover;

}

.card-box {
    padding: 14px;
    line-height: 39px
}

.dp-1 span {
    display: block;
    line-height: 20px;
}

.dp-1 .m-3 {
    font-size: 25px;
    font-weight: 800;
    text-wrap: nowrap;
}

.cards {
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.21) 0px 13px 37px;
    height: 312px;
}

.column-gap-3 {
    /* -moz-column-gap: 1rem !important; */
    margin: 45px 30px;
    column-gap: 6rem !important;
}

.f-4 {
    line-height: 25px;

}

.add p {
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
    text-wrap: nowrap;
}

.add p:hover {
    color: aqua;
    cursor: pointer;
}

/************************************************* It's easy to get started. ***********************************/

.it-1 p span {
    display: block;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 61px;
}

.it-1 {
    background-color: #000000d1;
    color: white;
}

.it-1 p {
    padding: 90px;
}

.it-text {
    font-size: 14px !important;
}

.it-text-2 {
    font-size: 11px !important;
    letter-spacing: 1px !important;
}

.card-section {
    display: flex;
    gap: 40px;
    justify-content: center;

}



.main-card {
    background-color: black;
    width: 25%;
    transition: 1s ease;
    /* margin-left: 40px; */
}

.main-card:hover {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
}

.text-card span {
    display: block;
    letter-spacing: 1px;

}

.text-card {
    padding: 26px 30px;
}

.card-p {
    color: yellow;
    font-size: 30px;
    font-weight: 800;
    padding-top: 30px;
    padding-bottom: 30px;
    letter-spacing: 1.4px;
}

.step {
    font-size: 15px !important;
}


.second-card {
    background-color: #000000;
    margin: 40px 125px;
    /* display: flex; */
}

.second-card-flex {
    display: flex;
    width: 108%;
    gap: 185px;
    padding: 35px 122px;
    justify-content: center;
    align-items: center;
}

.c-2 span {
    display: block;
    line-height: 39px;

}

span .btn {
    width: 94%;
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
    padding: 14px;
}

span .btn:hover {
    background-color: rgb(218, 212, 212);
    color: black;
}

.btn i {
    transform: rotate(39deg);
    font-size: 20px;
    border-radius: 0px !important;
}

.s-3 {
    margin-top: 110px;
}

.clint {
    display: flex;
    justify-content: center;
    gap: 390px;

}

.ex-3 {
    width: 32%;
}

.b-flex {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.b-flex .btn {
    width: 48%;
    background-color: #000000c9;
    padding: 14px;
    color: white;
}

.btn-2 {
    background-color: lightgray !important;
    color: black !important;
}

.img-fluid {
    width: 400px;
    height: 200PX;
    object-fit: cover;
}

.slider_carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}

.slider_carousel .owl-prev,
.slider_carousel .owl-next {
    width: 40px;
    height: 40px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
}

.slider_carousel .owl-next {
    right: 0px;
    background-color: #0000007a;
    color: white;
    font-size: 25px;
}

.slider_carousel .owl-prev {
    left: 0px;
    background-color: #0000007a;
    color: white;
    font-size: 25px;
}

.itme-1 {
    /* width: 50%; */
    display: flex;
    padding: 0px 140px;
}

.list-item {
    display: flex;
    list-style: none;
}



.text-1 h4 {
    font-size: 15px;
}

.text-1 p {
    font-size: 45px;
}

.text-p {
    font-size: 10px;
    letter-spacing: 0.6px;
}

.practice span {
    display: block;
    text-wrap: nowrap;

}

.practice .fs-4 {
    color: yellow;
    font-size: 43px !important;
    font-weight: 800;
}

.practice {
    display: flex;
    gap: 85px;
    font-size: 17px;
    justify-content: center;
    margin-top: 46px;
}

.practice-1 {
    display: flex;
    margin-top: 40px;
    gap: 37px;
}

.page-1 {
    background: black;
    display: flex;
    flex-direction: column;
    height: 207px;
    padding: 10px;
    width: 245px;
    position: relative;
    -webkit-transition: background-color .4s;
    -o-transition: background-color .4s;
    transition: background-color .4s;
}

.page-1 h3:hover {
    color: yellow;
    cursor: pointer;

}

.page-1 p:hover {
    color: yellow;
    cursor: pointer;


}

.c-4 {
    padding: 73px 139px;
}

.marquee {
    /* white-space: nowrap; */
    overflow: hidden;
    animation: marquee 16s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.marquee:hover {
    animation-play-state: paused;
}

.res-1 span {
    display: block;
    padding: 14px 0px;
}

.res-1 {
    width: 77%;
    padding: 98px 181px;
}

.res-1 h1 {
    font-weight: bold;
    letter-spacing: 0.6px;
    font-size: 44px;
}

.explore-1 {
    display: flex;
    gap: 31px;
    justify-content: center;
}

.child-explore {
    width: 25%;
    /* height: fit-content; */
}

.d-1 {
    background-color: skyblue;
    padding: 62px 43px;

}

.d-2 {
    background-color: #9dcadc;
    padding: 62px 43px;
}

.d-3 {
    background-color: #b8d2dc;
    padding: 62px 43px;
}

.child-explore h2 {
    font-weight: 600;
    letter-spacing: 0.7px;
}

.child-explore ul li {
    list-style-type: none;
    line-height: 41px;
}

.child-explore ul li i {
    transform: rotate(39deg);
    font-size: 14px;
    padding-left: 10px;
}

.ps-3 {
    margin: 126px -14px;
}

.footer-main {
    background-color: black;
    color: white;
    margin-top: 30px;
}

.footer-img {

    display: flex;
}

.logo1 {
    margin-left: 108px;
    padding-top: 59px;
}

.same img {
    width: 153px;
    height: 64px;
    border-radius: 2px;
}

.footer-img img {
    width: 100%;
    height: 64px;
    border-radius: 2px;
}

.footer-img {
    display: flex;
    justify-content: center;
    gap: 137px;
    padding: 14px 10px;
}

.icon-1 {
    color: white;
}

.icon-2 {
    padding-top: 10px;
}

.social {
    padding-top: 6px;
    font-size: 25px;
}

input[type="text"] {
    width: 343px;
    height: 62px;

}
input[type="text"]:focus {
  outline: none;
}

input[type="submit"] {
    width: 106px;
    height: 61px;
    margin-left: -6px;
    background: #9dc5d5;
    border: none;
    font-weight: bold;
}

.text-3 {
    padding: 6px 103px;
}

.text-3 span {
    display: block;
    font-size: 13px;
}

.fot-flex {
    display: flex;
    gap: 160px;
    justify-content: center;
    margin-top: 90px;
    color: white;
    margin-bottom: 41px;
}

.fot-flex h4 {
    font-weight: 800;
    font-size: 24px;
}

.fot-flex span {
    display: block;
    font-size: 15px;
    line-height: 32px;
}
.fot-flex span:hover {
    color: yellow;
    cursor: pointer;
   
}

.input-felid {
    display: flex;
    justify-content: center;
    margin: 62px 0px;
}
.fluid{
    background-color: #000000d1;
    color: white;
    margin-top: 80px;

}